<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/icon_home"
        android:icon="@drawable/ic_group_7"
        android:title="" />

    <item
        android:id="@+id/icon_message"
        android:icon="@drawable/ic_group_8"
        android:title="" />

    <item
        android:id="@+id/icon_plus"
        android:icon="@drawable/ic_plus"
        android:title=""/>
    <item
        android:id="@+id/icon_ring"
        android:icon="@drawable/ic_group_9"
        android:title="" />

    <item
        android:id="@+id/icon_profile"
        android:icon="@drawable/profile_main"
        android:title=""/>

</menu>
