<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Activity.NewFeed">

    <RelativeLayout
        android:id="@+id/title_home"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp70">
        <LinearLayout
            android:paddingStart="@dimen/dp20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle17"
                android:text="@string/all_categories"
                android:drawablePadding="@dimen/dp5"
                android:drawableEnd="@drawable/ic_rectangle"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp14"
                android:textColor="@color/dark_blue_grey"
                android:text="@string/chicago"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:paddingEnd="@dimen/dp20"
            android:src="@drawable/ic_search"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_home"
        android:layout_width="match_parent"
        android:layout_below="@+id/title_home"
        android:background="@color/white_two"
        android:layout_above="@+id/menu_bottom"
        android:layout_height="wrap_content"/>

    <include
        android:id="@+id/menu_bottom"
        layout="@layout/menu_bottom_newfeed"
        android:layout_alignParentBottom="true"
        tools:ignore="IncludeLayoutParam" />

</RelativeLayout>
