<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:weightSum="5">
    <ImageView
        android:layout_marginStart="83dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_rectangle_line"
        android:layout_above="@+id/imv_message"
        tools:ignore="NotSibling" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp70"
        android:paddingTop="9dp"
        android:weightSum="5">
        <ImageView
            android:id="@+id/imv_home"
            android:src="@drawable/ic_group_7"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/imv_message"
            android:src="@drawable/ic_group8_black"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/imv_plus"
            android:src="@drawable/ic_plus"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/imv_notification"
            android:src="@drawable/ic_group_9"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imv_profile"
            android:src="@drawable/profile_main"
            android:layout_gravity="center"
            android:layout_width="@dimen/dp26"
            android:layout_height="@dimen/dp26"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>